<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pricing Table</title>
        <style>
            .mytable{
                width: 959px;
                margin: 25px auto;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .mytable thead{
                display: block;
            }
            .mytable tbody{
                display: block;
            }
            .mytable tfoot{
                display: block;
            }
            .common{
                width: 159px;
                height: 46px;
                line-height: 46px;
                color:#fff;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
            .skyblue{
                background-image: -webkit-linear-gradient(top,#3a8a95,#2f6b75);
            }
            .green{
                background-image: -webkit-linear-gradient(top,#5d8731,#4a6b26);
            }
            .yellow{
                background-image: -webkit-linear-gradient(top,#d4a814,#a68210);
            }
            .orange{
                background-image: -webkit-linear-gradient(top,#c36b21,#99521a);
            }
            .maroon{
                background-image: -webkit-linear-gradient(top,#954141,#7c3030);
            }
            .common2{
                width: 159px;
                height: 36px;
            }
            .tal{
                text-align: left;
            }
            .gray{
                background: #ececec;
            }
            .white{
                background: #f6f6f6;
            }
            .h60{
                height: 60px;
            }
            .mytable tfoot button{
                width: 100px;
                height: 29px;
                border-radius: 0px;
                border:none;
                border:1px solid #093b42;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                color:#fff;
            }

            .mytable th,.mytable td{
                border-right: 1px solid white;

            }
            .mytable tbody td{
                border-bottom: 1px solid #ccc;
            }
            .mytable tfoot td{
                border-bottom: 2px solid #323232;
            }
            .mytable tbody tr td:first-child{
                padding-left: 10px;
            }
            .mytable thead tr:nth-child(2) th{
                height: 71px;
                background:#f0f0f0;
            }
            .xyz{
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                
            }
            .a{
                color: #35302c;
            }
            .a span{
                font-size: 2em;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <table class="mytable" border="0" cellspacing="0" cellpadding="1">
            <thead>
                <tr>
                   <th>
                       <div class="common"></div>
                    </th> 
                   <th>
                       <div class="common skyblue">
                           Starter
                       </div>
                   </th> 
                   <th>
                       <div class="common green">
                           Basic
                       </div>
                    </th> 
                   <th>
                     <div class="common yellow">
                         Professional
                     </div>
                   </th> 
                   <th>
                        <div class="common orange">
                            Business
                        </div>
                   </th> 
                   <th>
                        <div class="common maroon">
                            Premier
                        </div>
                   </th> 
                </tr>
                <tr>
                    <th style="background-color: #fff ; width: 159px !important;">
                        <div class="xyz" style="line-height:71px">
                            Choose a Plan
                        </div>
                     </th> 
                    <th>
                       <div class="a">
                            <span>$9</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a">
                            <span>$29</span>/mo.
                        </div>
                     </th> 
                    <th>
                        <div class="a">
                            <span>$39</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a">
                            <span>$49</span>/mo.
                        </div>
                    </th> 
                    <th>
                        <div class="a">
                            <span>$69</span>/mo.
                        </div>
                    </th> 
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="common2 tal white">
                        Disk Storage <img src="./img/info.png">
                    </td>
                    <td class="common2 white">
                        10GB
                    </td>
                    <td class="common2 white">
                        50GB
                    </td>
                    <td class="common2 white">
                        100GB
                    </td>
                    <td class="common2 white">
                        500GB
                    </td>
                    <td class="common2 white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="common2 gray tal">
                        Monthly Bandwidth<img src="./img/info.png">
                    </td>
                    <td class="common2 gray">
                        10GB
                    </td>
                    <td class="common2 gray">
                        50GB
                    </td>
                    <td class="common2 gray">
                        100GB
                    </td>
                    <td class="common2 gray">
                        500GB
                    </td>
                    <td class="common2 gray">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="common2 white tal">
                        Domain Names
                    </td>
                    <td class="common2 white">
                        10GB
                    </td>
                    <td class="common2 white">
                        50GB
                    </td>
                    <td class="common2 white">
                        100GB
                    </td>
                    <td class="common2 white">
                        500GB
                    </td>
                    <td class="common2 white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="common2 gray tal">
                        Subdomains <img src="./img/info.png">
                    </td>
                    <td class="common2 gray">
                        10GB
                    </td>
                    <td class="common2 gray">
                        50GB
                    </td>
                    <td class="common2 gray">
                        100GB
                    </td>
                    <td class="common2 gray">
                        500GB
                    </td>
                    <td class="common2 gray">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="common2 white tal">
                        Site Builders
                    </td>
                    <td class="common2 white">
                        10GB
                    </td>
                    <td class="common2 white">
                        50GB
                    </td>
                    <td class="common2 white">
                        100GB
                    </td>
                    <td class="common2 white">
                        500GB
                    </td>
                    <td class="common2 white">
                        Unlimited
                    </td>
                </tr>
                <tr>
                    <td class="common2 white tal">
                        Backups
                    </td>
                    <td class="common2 white">
                        <img src="./img/wrong.png">
                    </td>
                    <td class="common2 white">
                        <img src="./img/right.png">
                    </td>
                    <td class="common2 white">
                        <img src="./img/right.png">
                    </td>
                    <td class="common2 white">
                        <img src="./img/right.png">
                    </td>
                    <td class="common2 white">
                        <img src="./img/right.png">
                    </td>
                </tr>
                <tr>
                    <td class="common2 tal">
                        CPANEL <img src="./img/info.png">
                    </td>
                    <td class="common2">
                        10GB
                    </td>
                    <td class="common2">
                        50GB
                    </td>
                    <td class="common2">
                        100GB
                    </td>
                    <td class="common2">
                        500GB
                    </td>
                    <td class="common2">
                        Unlimited
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="common2 h60 gray"></td>
                    <td class="common2 h60 gray">
                        <button class="skyblue">Sign Up</button>
                    </td>
                    <td class="common2 h60 gray">
                        <button class="green">Sign Up</button>
                    </td>
                    <td class="common2 h60 gray">
                        <button class="yellow">Sign Up</button>
                    </td>
                    <td class="common2 h60 gray">
                        <button class="orange">Sign Up</button>
                    </td>
                    <td class="common2 h60 gray">
                        <button class="maroon">Sign Up</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>